<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="loginAdminSistema::#presentacionAdminSistema#menu.xhtml"
    NAME="output" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml"
    TITLE="loginAdminSistema" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="loginAdminEmpresa::#presentacionAdminEmpresa#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml"
    TITLE="loginAdminEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#altaEmpresa.xhtml"
  PATH="/presentacionAdminSistema/altaEmpresa.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminSistema#altaEmpresa.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/altaEmpresa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#altaSitioInteres.xhtml"
  PATH="/presentacionAdminSistema/altaSitioInteres.xhtml"
  SHAPE="256,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#altaSitioInteres.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/altaSitioInteres.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#altaLocal.xhtml"
  PATH="/presentacionAdminSistema/altaLocal.xhtml" SHAPE="256,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminSistema#altaLocal.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/altaLocal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#modificarSitioInteres0.xhtml"
  PATH="/presentacionAdminSistema/modificarSitioInteres0.xhtml"
  SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#modificarSitioInteres0.xhtml:0"
   NAME="item"
   PATH="/presentacionAdminSistema/modificarSitioInteres0.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificar::#presentacionAdminSistema#modificarSitioInteres.xhtml"
    NAME="output1"
    PATH="/presentacionAdminSistema/modificarSitioInteres.xhtml"
    TARGET="rules:#presentacionAdminSistema#modificarSitioInteres.xhtml"
    TITLE="modificar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#modificarSitioInteres.xhtml"
  PATH="/presentacionAdminSistema/modificarSitioInteres.xhtml"
  SHAPE="256,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#modificarSitioInteres.xhtml:0"
   NAME="item"
   PATH="/presentacionAdminSistema/modificarSitioInteres.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminEmpresa#menu.xhtml"
  PATH="/presentacionAdminEmpresa/menu.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminEmpresa#menu.xhtml:0"
   NAME="item" PATH="/presentacionAdminEmpresa/menu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="modificarEmpresa::#presentacionAdminEmpresa#modificarEmpresa.xhtml"
    NAME="output"
    PATH="/presentacionAdminEmpresa/modificarEmpresa.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#modificarEmpresa.xhtml"
    TITLE="modificarEmpresa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminEmpresa#modificarEmpresa.xhtml"
  PATH="/presentacionAdminEmpresa/modificarEmpresa.xhtml"
  SHAPE="528,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#menu.xhtml"
  PATH="/presentacionAdminSistema/menu.xhtml" SHAPE="528,161,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
