<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="loginAdminSistema::#presentacionAdminSistema#menu.xhtml"
    NAME="output" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml"
    TITLE="loginAdminSistema" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="loginAdminEmpresa::#presentacionAdminEmpresa#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml"
    TITLE="loginAdminEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#altaEmpresa.xhtml"
  PATH="/presentacionAdminSistema/altaEmpresa.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminSistema#altaEmpresa.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/altaEmpresa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="altaEmpresa::#presentacionAdminSistema#altaEmpresa.xhtml"
    NAME="output2" PATH="/presentacionAdminSistema/altaEmpresa.xhtml"
    TARGET="rules:#presentacionAdminSistema#altaEmpresa.xhtml"
    TITLE="altaEmpresa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="altaSitioInteres::#presentacionAdminSistema#altaSitioInteres.xhtml"
    NAME="output3"
    PATH="/presentacionAdminSistema/altaSitioInteres.xhtml"
    TARGET="rules:#presentacionAdminSistema#altaSitioInteres.xhtml"
    TITLE="altaSitioInteres" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificarSitioInteres::#presentacionAdminSistema#modificarSitioInteres0.xhtml"
    NAME="output4"
    PATH="/presentacionAdminSistema/modificarSitioInteres0.xhtml"
    TARGET="rules:#presentacionAdminSistema#modificarSitioInteres0.xhtml"
    TITLE="modificarSitioInteres" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#presentacionAdminSistema#altaEmpresa.xhtml:1"
   NAME="item1" PATH="/presentacionAdminSistema/altaEmpresa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#altaSitioInteres.xhtml"
  PATH="/presentacionAdminSistema/altaSitioInteres.xhtml"
  SHAPE="256,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#altaSitioInteres.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/altaSitioInteres.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#modificarSitioInteres0.xhtml"
  PATH="/presentacionAdminSistema/modificarSitioInteres0.xhtml"
  SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#modificarSitioInteres0.xhtml:0"
   NAME="item"
   PATH="/presentacionAdminSistema/modificarSitioInteres0.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificar::#presentacionAdminSistema#modificarSitioInteres.xhtml"
    NAME="output1"
    PATH="/presentacionAdminSistema/modificarSitioInteres.xhtml"
    TARGET="rules:#presentacionAdminSistema#modificarSitioInteres.xhtml"
    TITLE="modificar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#modificarSitioInteres.xhtml"
  PATH="/presentacionAdminSistema/modificarSitioInteres.xhtml"
  SHAPE="256,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#modificarSitioInteres.xhtml:0"
   NAME="item"
   PATH="/presentacionAdminSistema/modificarSitioInteres.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminEmpresa#menu.xhtml"
  PATH="/presentacionAdminEmpresa/menu.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminEmpresa#modificarEmpresa.xhtml"
  PATH="/presentacionAdminEmpresa/modificarEmpresa.xhtml"
  SHAPE="528,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminEmpresa#modificarEmpresa.xhtml:0"
   NAME="item" PATH="/presentacionAdminEmpresa/modificarEmpresa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminEmpresa#menu.xhtml" NAME="output"
    PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminEmpresa#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#menu.xhtml"
  PATH="/presentacionAdminSistema/menu.xhtml" SHAPE="528,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminSistema#menu.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/menu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altaEmpresa::#presentacionAdminSistema#altaEmpresa.xhtml"
    NAME="output" PATH="/presentacionAdminSistema/altaEmpresa.xhtml"
    TARGET="rules:#presentacionAdminSistema#altaEmpresa.xhtml"
    TITLE="altaEmpresa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="altaSitioInteres::#presentacionAdminSistema#altaSitioInteres.xhtml"
    NAME="output1"
    PATH="/presentacionAdminSistema/altaSitioInteres.xhtml"
    TARGET="rules:#presentacionAdminSistema#altaSitioInteres.xhtml"
    TITLE="altaSitioInteres" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificarSitioInteres::#presentacionAdminSistema#modificarSitioInteres0.xhtml"
    NAME="output2"
    PATH="/presentacionAdminSistema/modificarSitioInteres0.xhtml"
    TARGET="rules:#presentacionAdminSistema#modificarSitioInteres0.xhtml"
    TITLE="modificarSitioInteres" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminEmpresa#altaLocal.xhtml"
  PATH="/presentacionAdminEmpresa/altaLocal.xhtml" SHAPE="32,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminEmpresa#altaLocal.xhtml:0"
   NAME="item" PATH="/presentacionAdminEmpresa/altaLocal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminEmpresa#menu.xhtml" NAME="output"
    PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminEmpresa#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#altaExito.xhtml"
  PATH="/presentacionAdminSistema/altaExito.xhtml" SHAPE="592,401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminSistema#altaExito.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/altaExito.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="alMenu::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="alMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#altaCategoria.xhtml"
  PATH="/presentacionAdminSistema/altaCategoria.xhtml"
  SHAPE="320,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#altaCategoria.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/altaCategoria.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#modificarCategoria0.xhtml"
  PATH="/presentacionAdminSistema/modificarCategoria0.xhtml"
  SHAPE="320,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#modificarCategoria0.xhtml:0"
   NAME="item"
   PATH="/presentacionAdminSistema/modificarCategoria0.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificar::#presentacionAdminSistema#modificarCategoria.xhtml"
    NAME="output1"
    PATH="/presentacionAdminSistema/modificarCategoria.xhtml"
    TARGET="rules:#presentacionAdminSistema#modificarCategoria.xhtml"
    TITLE="modificar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#modificarCategoria.xhtml"
  PATH="/presentacionAdminSistema/modificarCategoria.xhtml"
  SHAPE="592,753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#modificarCategoria.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/modificarCategoria.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminEmpresa#altaOferta.xhtml"
  PATH="/presentacionAdminEmpresa/altaOferta.xhtml" SHAPE="48,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminEmpresa#altaOferta.xhtml:0"
   NAME="item" PATH="/presentacionAdminEmpresa/altaOferta.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminEmpresa#menu.xhtml" NAME="output"
    PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminEmpresa#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#reporteCheckIn.xhtml"
  PATH="/presentacionAdminSistema/reporteCheckIn.xhtml"
  SHAPE="320,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#reporteCheckIn.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/reporteCheckIn.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#reporteCheckIn0.xhtml"
  PATH="/presentacionAdminSistema/reporteCheckIn0.xhtml"
  SHAPE="48,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#reporteCheckIn0.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/reporteCheckIn0.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="reporte::#presentacionAdminSistema#reporteCheckIn.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/reporteCheckIn.xhtml"
    TARGET="rules:#presentacionAdminSistema#reporteCheckIn.xhtml"
    TITLE="reporte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#altaEvento.xhtml"
  PATH="/presentacionAdminSistema/altaEvento.xhtml" SHAPE="320,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#presentacionAdminSistema#altaEvento.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/altaEvento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#reporteOferta.xhtml"
  PATH="/presentacionAdminSistema/reporteOferta.xhtml"
  SHAPE="320,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#reporteOferta.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/reporteOferta.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminEmpresa#modificarOferta.xhtml"
  PATH="/presentacionAdminEmpresa/modificarOferta.xhtml"
  SHAPE="48,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminEmpresa#modificarOferta.xhtml:0"
   NAME="item" PATH="/presentacionAdminEmpresa/modificarOferta.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminEmpresa#menu.xhtml" NAME="output"
    PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminEmpresa#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminEmpresa#modificarOferta0.xhtml"
  PATH="/presentacionAdminEmpresa/modificarOferta0.xhtml"
  SHAPE="48,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminEmpresa#modificarOferta0.xhtml:0"
   NAME="item" PATH="/presentacionAdminEmpresa/modificarOferta0.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminEmpresa#menu.xhtml" NAME="output"
    PATH="/presentacionAdminEmpresa/menu.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificar::#presentacionAdminEmpresa#modificarOferta.xhtml"
    NAME="output1"
    PATH="/presentacionAdminEmpresa/modificarOferta.xhtml"
    TARGET="rules:#presentacionAdminEmpresa#modificarOferta.xhtml"
    TITLE="modificar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#reporteOferta0.xhtml"
  PATH="/presentacionAdminSistema/reporteOferta0.xhtml"
  SHAPE="48,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#reporteOferta0.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/reporteOferta0.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="reporte::#presentacionAdminSistema#reporteOferta.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/reporteOferta.xhtml"
    TARGET="rules:#presentacionAdminSistema#reporteOferta.xhtml"
    TITLE="reporte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#modificarEvento0.xhtml"
  PATH="/presentacionAdminSistema/modificarEvento0.xhtml"
  SHAPE="320,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#modificarEvento0.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/modificarEvento0.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificar::#presentacionAdminSistema#modificarEvento.xhtml"
    NAME="output1"
    PATH="/presentacionAdminSistema/modificarEvento.xhtml"
    TARGET="rules:#presentacionAdminSistema#modificarEvento.xhtml"
    TITLE="modificar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#presentacionAdminSistema#modificarEvento.xhtml"
  PATH="/presentacionAdminSistema/modificarEvento.xhtml"
  SHAPE="592,753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#presentacionAdminSistema#modificarEvento.xhtml:0"
   NAME="item" PATH="/presentacionAdminSistema/modificarEvento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#presentacionAdminSistema#menu.xhtml" NAME="output"
    PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#presentacionAdminSistema#menu.xhtml"
    NAME="output1" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml" TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
