<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="96,200,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="loginAdminSistema::#presentacionAdminSistema#menu.xhtml"
    NAME="output" PATH="/presentacionAdminSistema/menu.xhtml"
    TARGET="rules:#presentacionAdminSistema#menu.xhtml"
    TITLE="loginAdminSistema" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#menu.xhtml"
  PATH="/presentacionAdminSistema/menu.xhtml" SHAPE="296,128,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#presentacionAdminSistema#altaEmpresa.xhtml"
  PATH="/presentacionAdminSistema/altaEmpresa.xhtml"
  SHAPE="568,128,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
