<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/emailtextView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/edicionUsuario"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/contactoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showContactos"
        android:text="@string/Contactos" />

    <Button
        android:id="@+id/buscarContactoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showBuscarContactos"
        android:text="@string/BuscarContactos" />

    <Button
        android:id="@+id/invitacionesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showInvitaciones"
        android:text="@string/Invitaciones" />

    <Button
        android:id="@+id/modificarUsuarioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showModificarUsuario"
        android:text="@string/ModificarUsuario" />

    <Button
        android:id="@+id/notificacionesSitio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotificacionesSitio"
        android:text="@string/sitioDInteres" />

    <Button
        android:id="@+id/notificaciones_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotificacionesLocales"
        android:text="@string/notificacionesLocales" />

    <Button
        android:id="@+id/notificacionesEventos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotificacionesEventos"
        android:text="@string/notificacionesEventos" />
    
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showLogin"
        android:text="@string/logout" />

    <Button
        android:id="@+id/oferta_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showOfertaTest"
        android:text="@string/ofertas" />

</LinearLayout>