<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/registrar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar" 
        android:onClick="showRegistrar"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" 
        android:onClick="showLogin" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        android:onClick="showFacebook"
        />

    <Button
        android:id="@+id/rest_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rest_test"
        android:onClick="showTestServicios"
        />
    
    <Button
        android:id="@+id/location_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_test"
        android:onClick="showGPSLocation"
        />

        <Button
        android:id="@+id/categoria_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check-IN"
        android:onClick="showCategoria"
        />
    
</LinearLayout>
